{% load static from static %}
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>登录页面</title>

    <link rel="shortcut icon" href="{%static 'dianmo.ico'%}">
<meta name="keywords" content="登录">
<meta name="description" content="登录界面">
<meta name="author" content="yinqi">
<link href="{% static 'WebPage/user/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'WebPage/user/css/materialdesignicons.min.css' %}" rel="stylesheet">
<link href="{% static 'WebPage/user/css/style.min.css' %}" rel="stylesheet">
<style>
body {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
}
.login-box {
    display: table;
    table-layout: fixed;
    overflow: hidden;
    max-width: 700px;
}
.login-left {
    display: table-cell;
    position: relative;
    margin-bottom: 0;
    border-width: 0;
    padding: 45px;
}
.login-left .form-group:last-child {
    margin-bottom: 0px;
}
.login-right {
    display: table-cell;
    position: relative;
    margin-bottom: 0;
    border-width: 0;
    padding: 45px;
    width: 50%;
    max-width: 50%;
    background: #67b26f!important;
    background: -moz-linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    background: -webkit-linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    background: linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67b26f', endColorstr='#4ca2cd', GradientType=1 )!important;
}
.login-box .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-box .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-box .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
@media (max-width: 576px) {
  .login-right {
      display: none;
  }
}
</style>
</head>

<body style="background-image: url(https://pic1.zhimg.com/v2-f85f658e4f785d48cf04dd8f47acc6fa_r.jpg?source=1940ef5c); background-size: cover;">
<div class="bg-translucent p-10">
  <div class="login-box bg-white clearfix">
    <div class="login-left">
      <form action="/user/login/" method="post">
          {% csrf_token %}
        <div class="form-group has-feedback feedback-left">
          <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username" />
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password" />
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left row">
<!--          <div class="col-xs-7">-->
<!--            <input type="text" name="captcha" class="form-control" placeholder="验证码">-->
<!--            <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>-->
<!--          </div>-->
<!--          <div class="col-xs-5">-->
<!--            <img src="images/captcha.png" class="pull-right" id="captcha" style="cursor: pointer;" onclick="this.src=this.src+'?d='+Math.random();" title="点击刷新" alt="captcha">-->
<!--          </div>-->
        </div>
        <div class="form-group">

        </div>
        <div class="form-group">
          <button class="btn btn-block btn-primary" type="submit" >立即登录</button>
        </div>
        <label class="lyear-checkbox checkbox-primary m-t-10">
            <p><a href="/user/register"><font size="2">没有帐号，立即注册</font></a></p>
          </label>
      </form>
    </div>
    <div class="login-right">
<!--      <p><img src="images/logo.png" class="m-b-md m-t-xs" alt="logo"></p>-->
        <img src="{%static 'images/HomePageImge/full_logo.png'%}" style="zoom:50%">
        <p class="text-white m-tb-15"><br></p>
        <p class="text-white m-tb-15"><br></p>
      <p class="text-white m-tb-15">点墨，用最凝练的语言，阐述你的心声。 </p>
      <p class="text-white">Copyright © 2022 点墨 <a href="#">【业余炼丹小分队】</a>. All right reserved</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="{% static 'WebPage/user/js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'WebPage/user/js/bootstrap.min.js' %}"></script>
<script type="text/javascript">
;
</script>
</body>
</html>